EXPO_PUBLIC_SUPABASE_URL=https://dbrehvobfdugjspjbqhq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRicmVodm9iZmR1Z2pzcGpicWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjU0OTcsImV4cCI6MjA4NjM0MTQ5N30.9wzoXu4H3nMDe8H701BeHue7c1HsF7nuidauPEuVnwo
